# JGiven-vs-Cucumber

./: .gitignore  pom.xml
cucumber/: pom.xml
cucumber/src/test/java/com/utcn/: Utils.java
cucumber/src/test/java/com/utcn/constants/: Constants.java
cucumber/src/test/java/com/utcn/models/: Login.java
cucumber/src/test/java/com/utcn/steps/: ApiStepDefinitions.java
cucumber/src/test/java/com/utcn/test/: LoginTest.java  RegisterTest.java  SuiteTest.java  UsersTest.java
cucumber/src/test/resources/: createUserSchema.json
cucumber/src/test/resources/features/: login.feature  register.feature  user.feature
jgiven/: pom.xml
jgiven/src/test/java/com/utcn/: SpringConfig.java  StageApi.java  Utils.java
jgiven/src/test/java/com/utcn/constants/: Constants.java
jgiven/src/test/java/com/utcn/models/: Login.java  Users.java
jgiven/src/test/java/com/utcn/stage/: StageApi.java
jgiven/src/test/java/com/utcn/test/: LoginTest.java  RegisterTest.java  UsersTest.java
